task3.1/src/resources/menuSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.example.org/menuSchema" 
	xmlns:tns="http://www.example.org/menuSchema">
	
	<element name="menu">
		<complexType>
			<choice minOccurs="1" maxOccurs="unbounded">
				<element name="menu-item" type="tns:MenuItem" />
			</choice>
		</complexType>
	</element>
	
	<complexType name="MenuItem">
		<choice minOccurs="1" maxOccurs="unbounded">
			<element name="menu-position" type="tns:MenuPosition" />
		</choice>
		<attribute name="id" type="int" use="required" />
		<attribute name="item-name" type="tns:ItemName" use="required" />
	</complexType>
	
	<simpleType name="ItemName" >
		<restriction base="string">
			<enumeration value="Холодные закуски" />
			<enumeration value="Горячие закуски" />
			<enumeration value="Завтраки" />
			<enumeration value="Салаты" />
			<enumeration value="Супы" />
			<enumeration value="Рыбные блюда" />
			<enumeration value="Мясные блюда" />
			<enumeration value="Гарниры" />
			<enumeration value="Блюда на мангале" />
			<enumeration value="От шеф-повара" />
			<enumeration value="Приложение" />
			<enumeration value="Десерт" />
		</restriction>
	</simpleType>
	
	<complexType name="MenuPosition">
		<sequence>
			<element name="photo-address" type="string" />
			<element name="title" type="string"/>
			<element name="description" type="string" />
			<element name="portion" type="string" />
			<element name="price" type="int" />
		</sequence>
		<attribute name="id" type="int" use="required" />
	</complexType>
	
</schema>